# Agriness

./: .classpath  .project  README.md  pom.xml  tests-api.eml
src/main/java/data/: CadastroData.java
src/main/java/definitions/: CadastroUsuarioDefinitions.java  DisciplinaDefinitions.java  ProfessorDefinition.java  TurmaDefinitions.java
src/main/java/setup/: TestRule.java
src/main/java/steps/: CadastroUsuarioSteps.java
src/main/java/utils/: FrameworkUtils.java  RESTUtils.java
src/test/java/exemplos/: CadastroUsuarioTest.java  ValidaProfessorTest.java  ValidaTurmaTest.java
src/test/resources/exemplos/: CadastroUsuario.feature  ValidaProfessor.feature  ValidaTurma.feature
